início {
    inteiro: matriz1[3][4];
    inteiro: matriz2[3][4];
    
    matriz1[0][0] = 3;
    matriz1[0][1] = 1;
    matriz1[0][2] = 4;
    matriz1[0][3] = 6;
    
    matriz1[1][0] = 0;
    matriz1[1][1] = 9;
    matriz1[1][2] = 8;
    matriz1[1][3] = 7;
    
    matriz1[2][0] = 7;
    matriz1[2][1] = 6;
    matriz1[2][2] = 1;
    matriz1[2][3] = 2;
    
    inteiro: i;
    inteiro: j;
    inteiro: multiplicador;
    multiplicador = 2;
    
    para i de 0 até 2 passo 1 {
        para j de 0 até 3 passo 1 {
            matriz2[i][j] = matriz1[i][j] * multiplicador;
        }
    }
    
    para i de 0 até 2 passo 1 {
        para j de 0 até 3 passo 1 {
            escreva(matriz2[i][j]);
        }
    }
}